spring.datasource.url=jdbc:postgresql://bankchecker.eu:5432/BankChecker
spring.datasource.username=ragnarok
spring.datasource.password=Hikikomori321?
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.show-sql=true
jwt.secret=fhdyf9289h9fui2ehgi"URJ90uf<8dJHuifyhDHUII£h2"()<rfrh9U"H)Hf
